worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 24000M;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend_upstream {
        server backend:8000;
    }

    upstream websocket_upstream {
        server daphne:8001;
    }

    server {
        listen 8080;
        server_name qwerty.xyz;

        location /backend/static/ {
            alias /app/static/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public, no-transform";
        }

        location /backend/media/ {
            alias /app/media/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public, no-transform";
        }

        location /backend/ {
            proxy_pass http://backend_upstream;
            proxy_redirect off;
        }

        location /ws/ {
            proxy_pass http://websocket_upstream;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }
    }
}
