worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 24000M;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    upstream backend_upstream {
        server backend:8000;
    }

    upstream ws_upstream {
        server backend:8001;
    }

    # HTTP server block for redirecting to HTTPS
    server {
        listen 80;
        server_name www.qwertyweb.xyz qwertyweb.xyz 103.159.214.171;
        
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl default_server;
        server_name www.qwertyweb.xyz qwertyweb.xyz 103.159.214.171;

        ssl_certificate /etc/letsencrypt/live/qwertyweb.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qwertyweb.xyz/privkey.pem;

        server_tokens off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
            return 204;
        }

        location /backend/static/ {
            alias /app/static/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public, no-transform";
        }

        location /backend/media/ {
            alias /app/media/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public, no-transform";
        }

        location /backend/ {
            proxy_pass http://backend_upstream;
            proxy_redirect off;
        }

        location /ws/ {
            proxy_pass http://daphne:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }
    }
}
